multimedia_ffmpeg_SET=X11GRAB SDL AACPLUS LAME FDK_AAC V4L AAS OPUS X265
graphics_ImageMagick_UNSET=16BIT_PIXEL
www_nextcloud_SET=IMAGICK
net-p2p_bitcoin-daemon_SET=ZMQ
multimedia_vapoursynth_UNSET=DOCS
DEFAULT_VERSIONS+=ruby=2.5
